{% load staticfiles %}
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../static/vue.js"></script>
    <title>chat room</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('../static/bg.png') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }

        ul {
            list-style: none;
        }

        #chat {
            margin: 20px auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 600px;
        }
    </style>
    <style type="text/css">
        #chat {
            overflow: hidden;
            border-radius: 3px
        }

        #chat .main,
        #chat .sidebar {
            height: 100%
        }

        #chat .sidebar {
            float: left;
            width: 200px;
            color: #f4f4f4;
            background-color: #2e3238
        }

        #chat .main {
            position: relative;
            overflow: hidden;
            height: inherit;
            background-color: #eee
        }

        #chat .m-text {
            background-color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0
        }

        #chat .m-message {
            height: calc(100% - 10pc)
        }
    </style>
    <style type="text/css">
        .m-card {
            padding: 9pt;
            border-bottom: 1px solid #24272c
        }

        .m-card footer {
            margin-top: 10px
        }

        .m-card .avatar,
        .m-card .name {
            vertical-align: middle
        }

        .m-card .avatar {
            border-radius: 2px
        }

        .m-card .name {
            display: inline-block;
            font-size: 1pc
        }

        .m-card .search {
            padding: 0 10px;
            width: 100%;
            font-size: 9pt;
            color: #fff;
            height: 30px;
            line-height: 30px;
            border: 1px solid #3a3a3a;
            border-radius: 4px;
            outline: 0;
            background-color: #26292e
        }
    </style>
    <style type="text/css">
        .m-list li {
            padding: 9pt 15px;
            border-bottom: 1px solid #292c33;
            cursor: pointer;
            -webkit-transition: background-color .1s;
            transition: background-color .1s
        }

        .m-list li:hover {
            background-color: hsla(0, 0%, 100%, .03)
        }

        .m-list li.active {
            background-color: hsla(0, 0%, 100%, .1)
        }

        .m-list .avatar,
        .m-list .name {
            vertical-align: middle
        }

        .m-list .avatar {
            border-radius: 2px
        }

        .m-list .name {
            display: inline-block;
            margin: 0 0 0 15px
        }
    </style>
    <style type="text/css">
        .m-text {
            height: 10pc;
            border-top: 1px solid #ddd
        }

        .m-text textarea {
            padding: 10px;
            height: 80%;
            width: 100%;
            border: none;
            outline: 0;
            font-family: Micrsofot Yahei;
            resize: none
        }

        .m-text .sendbutton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 16px/100% 'Microsoft yahei', Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            height: auto;
            width: auto;
            padding: 5px 15px 5px 15px;
            font-size: 1em;
            float: right;
            margin-right: 0.8em;
        }

        .m-text .sendbutton {
            text-decoration: none;
        }

        .m-text .sendbutton {
            position: relative;
            top: 1px;
        }

        .m-text .white {
            color: #606060;
            border: solid 1px #b7b7b7;
            background: #fff;
            background: -moz-linear-gradient(top, #fff, #ededed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }

        .m-text .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            background: -moz-linear-gradient(top, #fff, #dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
        }

        .m-text .white:active {
            color: #999;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            background: -moz-linear-gradient(top, #ededed, #fff);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
        }

        .m-text .sendbutton:hover {
            text-decoration: none;
        }

        .m-text .sendbutton:active {
            position: relative;
            top: 1px;
        }
    </style>
    <style type="text/css">
        .m-message {
            padding: 10px 15px;
            overflow-y: scroll
        }

        .m-message li {
            margin-bottom: 15px
        }

        .m-message .time {
            margin: 7px 0;
            text-align: center
        }

        .m-message .time > span {
            display: inline-block;
            padding: 0 18px;
            font-size: 9pt;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc
        }

        .m-message .avatar {
            float: left;
            margin: 0 10px 0 0;
            border-radius: 3px
        }

        .m-message .text {
            display: inline-block;
            position: relative;
            padding: 0 10px;
            max-width: calc(100% - 40px);
            min-height: 30px;
            line-height: 2.5;
            font-size: 9pt;
            text-align: left;
            word-break: break-all;
            background-color: #fafafa;
            border-radius: 4px
        }

        .m-message .text:before {
            content: " ";
            position: absolute;
            top: 9px;
            right: 100%;
            border: 6px solid transparent;
            border-right-color: #fafafa
        }

        .m-message .self {
            text-align: right
        }

        .m-message .self .avatar {
            float: right;
            margin: 0 0 0 10px
        }

        .m-message .self .avatar2 {
            float: right;
            margin: 0 10px 0 0
        }

        .m-message .self .text {
            background-color: #b2e281
        }

        .m-message .self .text:before {
            right: inherit;
            left: 100%;
            border-right-color: transparent;
            border-left-color: #b2e281
        }

        .m-message .self2 {
            text-align: left;
        }

        .m-message .self2 .avatar2 {
            float: right;
            margin: 0 10px 0 0
        }

        .m-message .self2 .text {
            background-color: #b2e281
        }

        .m-message .self2 .text:before {
            right: inherit;
            right: 100%;
            border-right-color: #b2e281;
            border-left-color: transparent;
        }

        .m-message a {
            font-size: 0.7em;
        }

        .menu {
            display: inline-block;
            vertical-align: middle;
            background: url('../static/menu.png') no-repeat;
            background-size: 1.5em 1.3em;
            margin: 1em 0 0 0em;
            float: right;
            width: 1.5em;
            height: 1.5em;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #218838;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fafafa;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content input {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            text-align: left;
            border: 0px;
            background: transparent;
            width: 100%;

        }

        .dropdown-content input:hover {
            color: white;
            background-color: #218838;
        }

        .show {
            display: block;
        }
    </style>
    <script type="application/javascript">
        function showList(o) {
            hideList("dropdown-content" + o.id);
            document.getElementById("dropdown-" + o.id).classList.toggle("show");
        }


        function hideList(option) {
            var dropdowns = document.getElementsByClassName("dropdown-content");

            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.id != option) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }


        window.onclick = function (e) {
            if (!e.target.matches('.menu')) {
                hideList("");
            }
        }

    </script>

</head>

<body>

<div id="chat">
    <div class="sidebar">
        <div class="m-card">
            <header><img class="avatar" width="40" height="40" alt="Coffce" src="../static/1.jpg">
                <p class="name" id='nick_name_id'>{{ username }}</p>


                <a id="a" href="javascript:void(0)" class="menu" onclick="showList(this)"></a>
                <form name="form1" id="form1_id" method="post">
                    {% csrf_token %}

                    <div class="dropdown-content" id="dropdown-a">
                        <div>
                            <input type="submit" name="Profile" value="Profile">
                        </div>
                        <div>
                            <input type="submit" name="LogOut" value="Log Out">
                        </div>


                    </div>

                </form>


            </header>
            <p id='user_email'>{{ email }}</p>
            <footer><input class="search" placeholder="search user..."></footer>
        </div>
        <!--v-component-->
        <div class="m-list">
            <ul id="user_list">

            </ul>
        </div>
        <!--v-component-->
    </div>
    <div class="main" id="app">
        <div id="messageScroll" class="m-message">
            <ul>
                {# <li>#}
                {# <p class="time"><span>currenttime</span></p>#}
                {# <div class="main self">#}
                {# <a>name</a><br>#}
                {# <img class="avatar" width="30" height="30" src="../static/1.jpg">#}
                {# <div class="text">message#}
                {# </div>#}
                {# </div>#}
                {# </li>#}
                <div v-html="rawHtml">

                </div>

                <!--v-for-end-->
            </ul>

        </div>
        <!--v-component-->
        <form v-on:submit.prevent.stop="sendMessage">
            <div class="m-text">
                <textarea v-model="message" placeholder="Enter message"></textarea>
                <div>
                    <button class="sendbutton white" v-on:click="">Send</button>
                </div>
            </div>
        </form>
        <!--v-component-->
    </div>
    <script>
        new Vue({
            el: "#app",

            //     rawHtml : '<li></li>'
            // ,
            data() {

                return {
                    rawHtml: '<li></li>',
                    username: "",
                    message: "",
                    ready: false,
                    ws: null,
                }
            },
            created() {
                // insert code here to connect to 'ws://localhost:8080/echo' and assign the
                // new websocket to 'this.ws'
                this.username = document.getElementById('nick_name_id').innerHTML
                {#this.websocket = new WebSocket("ws://localhost:8080/websocket/'" + document.getElementById('nick_name_id').innerHTML + "'");#}
                this.websocket = new WebSocket("ws://localhost:8080/echo");
                this.websocket.onmessage = this.recvMessageHandler;
                console.log("Web socket is created.");
            },

            methods: {
                getReady() {
                    // DO NOT CHANGE THIS FUNCTION!
                    this.ready = true
                },
                recvMessageHandler(message) {
                    // insert code here
                    console.log("You receive: " + message.data);
                    var datagram = JSON.parse(message.data);
                    var data1 = datagram.message;
                    console.log("fromusername:" + datagram.username);
                    console.log("username:" + this.username);


                    if (datagram.username == this.username) {
                        this.rawHtml += ('<li>' + '<p class="time"><span>' + data1.currenttime + '</span></p>' +
                            '<div class="main self">' + '<a >' + datagram.username + '</a><br>' +
                            '<img class="avatar" width="30" height="30" src="../static/1.jpg">' +
                            '<div class="text">' + data1.detail_message +
                            '</div></div></li>');
                    } else {
                        this.rawHtml += ('<li>' + '<p class="time"><span>' + data1.currenttime + '</span></p>' +
                            '<div class="main self2">' + '<a >' + datagram.username + '</a><br>' +
                            '<img class="avatar" width="30" height="30" src="../static/1.jpg">' +
                            '<div class="text">' + data1.detail_message +
                            '</div></div></li>');
                    }


                    this.$nextTick(() => {

                        var div = document.getElementById('messageScroll');
                        div.scrollTop = div.scrollHeight;

                    })


                },
                sendMessage() {
                    // insert code here
                    console.log("You send: " + this.message);
                    if (this.message.trim().length == 0) {
                        this.message = "";
                    } else {
                        var date = new Date();
                        var seperator = ":";
                        var hour = date.getHours();
                        var minute = date.getMinutes();
                        var currenttime = hour + seperator + minute;
                        var data1 = {
                            currenttime: currenttime,
                            detail_message: this.message
                        }

                        var datagram = {
                            "currenttime": currenttime,
                            "username": document.getElementById('nick_name_id').innerHTML,
                            "message": data1,
                            "to": 'All' //两种选择一种是All 另一种是对方用户名
                        };
                        this.websocket.send(JSON.stringify(datagram));
                        this.message = "";

                    }


                }
            }
        })
    </script>
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(function () {
                $.ajax({
                    url: "http://127.0.0.1:8000/users",
                    data: {checkmail: $('#user_email').text()},
                    dataType: "json",
                    success: function (result) {
                        $('#user_list').empty();
                        var html = '';
                        //遍历返回的数据，查看当前的在线人数
                        var mydate = new Date();
                        var times = mydate.getTime() / 1000;
                        $.each(result, function (index, data) {
                            if (times - data.last_check < 3) {
                                html += '<li><img class="avatar" width="30" height="30" alt="webpack" src="../static/1.jpg"><p class="name">' + data.username + '</p>'
                            }
                        });
                        $('#user_list').html(html);
                    }
                })
            }, 1000);
        });

    </script>
</div>


</body>

</html>